// conv1d.tgc -- 1D Convolution
// Each thread computes one output element by sliding a kernel
// across the input. A fundamental operation in signal processing
// and neural networks (Conv1D layers).
//
// For kernel size K=3 and input [1,2,3,4,5,6,7,8]:
//   output[0] = input[0]*w[0] + input[1]*w[1] + input[2]*w[2]
//   output[1] = input[1]*w[0] + input[2]*w[1] + input[3]*w[2]
//   ...
//
// Memory layout:
//   input:   addresses 0-63
//   weights: addresses 64-127
//   output:  addresses 128-191
//   K:       address 192 (kernel size, scalar)

kernel conv1d(global int* input, global int* weights, global int* output, int K) {
    int idx = blockIdx * blockDim + threadIdx;
    int sum = 0;
    for (int j = 0; j < K; j = j + 1) {
        int in_val = input[idx + j];
        int w_val = weights[j];
        sum = sum + in_val * w_val;
    }
    output[idx] = sum;
}
